<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="350b370b6f394f4bbbc694786e743f8e" Name="Diagram1">
        <EntityTypeShape EntityType="FistTaskModel.CssLink" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FistTaskModel.ExternalUrl" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FistTaskModel.ImgSource" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FistTaskModel.InternalUrl" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FistTaskModel.PageUrl" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FistTaskModel.FK__CssLink__Fk_Page__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="FistTaskModel.FK__ExternalU__Fk_Pa__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="FistTaskModel.FK__ImgSource__Fk_Pa__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="FistTaskModel.FK__InternalU__Fk_Pa__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>