<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FistTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CssLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Css" Type="nvarchar(max)" />
    <Property Name="Fk_PageUrls_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExternalUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fk_PageUrls_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Host" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ImgSources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scr" Type="nvarchar(max)" />
    <Property Name="Fk_PageUrls_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InternalUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fk_PageUrls_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PageUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoadTime" Type="int" />
    <Property Name="HtmlSize" Type="int" />
    <Property Name="Fk_Hosts_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CssLinks__Fk_Pag__3B75D760">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="CssLinks" Type="Self.CssLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CssLinks">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExternalU__Fk_Pa__440B1D61">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="ExternalUrls" Type="Self.ExternalUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExternalUrls">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImgSource__Fk_Pa__3E52440B">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="ImgSources" Type="Self.ImgSources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImgSources">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InternalU__Fk_Pa__412EB0B6">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="InternalUrls" Type="Self.InternalUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternalUrls">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PageUrls__Fk_Hos__38996AB5">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageUrls">
        <PropertyRef Name="Fk_Hosts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FistTaskModelStoreContainer">
    <EntitySet Name="CssLinks" EntityType="Self.CssLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalUrls" EntityType="Self.ExternalUrls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hosts" EntityType="Self.Hosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImgSources" EntityType="Self.ImgSources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternalUrls" EntityType="Self.InternalUrls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageUrls" EntityType="Self.PageUrls" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CssLinks__Fk_Pag__3B75D760" Association="Self.FK__CssLinks__Fk_Pag__3B75D760">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="CssLinks" EntitySet="CssLinks" />
    </AssociationSet>
    <AssociationSet Name="FK__ExternalU__Fk_Pa__440B1D61" Association="Self.FK__ExternalU__Fk_Pa__440B1D61">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="ExternalUrls" EntitySet="ExternalUrls" />
    </AssociationSet>
    <AssociationSet Name="FK__ImgSource__Fk_Pa__3E52440B" Association="Self.FK__ImgSource__Fk_Pa__3E52440B">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="ImgSources" EntitySet="ImgSources" />
    </AssociationSet>
    <AssociationSet Name="FK__InternalU__Fk_Pa__412EB0B6" Association="Self.FK__InternalU__Fk_Pa__412EB0B6">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="InternalUrls" EntitySet="InternalUrls" />
    </AssociationSet>
    <AssociationSet Name="FK__PageUrls__Fk_Hos__38996AB5" Association="Self.FK__PageUrls__Fk_Hos__38996AB5">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="PageUrls" EntitySet="PageUrls" />
    </AssociationSet>
  </EntityContainer>
</Schema>