<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FistTaskModelStoreContainer" CdmEntityContainer="FistTaskEntities">
    <EntitySetMapping Name="CssLinks">
      <EntityTypeMapping TypeName="FistTaskModel.CssLinks">
        <MappingFragment StoreEntitySet="CssLinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Css" ColumnName="Css" />
          <ScalarProperty Name="Fk_PageUrls_Id" ColumnName="Fk_PageUrls_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExternalUrls">
      <EntityTypeMapping TypeName="FistTaskModel.ExternalUrls">
        <MappingFragment StoreEntitySet="ExternalUrls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Fk_PageUrls_Id" ColumnName="Fk_PageUrls_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hosts">
      <EntityTypeMapping TypeName="FistTaskModel.Hosts">
        <MappingFragment StoreEntitySet="Hosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Host" ColumnName="Host" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImgSources">
      <EntityTypeMapping TypeName="FistTaskModel.ImgSources">
        <MappingFragment StoreEntitySet="ImgSources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Scr" ColumnName="Scr" />
          <ScalarProperty Name="Fk_PageUrls_Id" ColumnName="Fk_PageUrls_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalUrls">
      <EntityTypeMapping TypeName="FistTaskModel.InternalUrls">
        <MappingFragment StoreEntitySet="InternalUrls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Fk_PageUrls_Id" ColumnName="Fk_PageUrls_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageUrls">
      <EntityTypeMapping TypeName="FistTaskModel.PageUrls">
        <MappingFragment StoreEntitySet="PageUrls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LoadTime" ColumnName="LoadTime" />
          <ScalarProperty Name="HtmlSize" ColumnName="HtmlSize" />
          <ScalarProperty Name="Fk_Hosts_Id" ColumnName="Fk_Hosts_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>