<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FistTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CssLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Css" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrls" Relationship="Self.FK__CssLinks__Fk_Pag__3B75D760" FromRole="CssLinks" ToRole="PageUrls" />
  </EntityType>
  <EntityType Name="ExternalUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrls" Relationship="Self.FK__ExternalU__Fk_Pa__440B1D61" FromRole="ExternalUrls" ToRole="PageUrls" />
  </EntityType>
  <EntityType Name="Hosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PageUrls" Relationship="Self.FK__PageUrls__Fk_Hos__38996AB5" FromRole="Hosts" ToRole="PageUrls" />
  </EntityType>
  <EntityType Name="ImgSources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrls" Relationship="Self.FK__ImgSource__Fk_Pa__3E52440B" FromRole="ImgSources" ToRole="PageUrls" />
  </EntityType>
  <EntityType Name="InternalUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrls" Relationship="Self.FK__InternalU__Fk_Pa__412EB0B6" FromRole="InternalUrls" ToRole="PageUrls" />
  </EntityType>
  <EntityType Name="PageUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadTime" Type="Int32" />
    <Property Name="HtmlSize" Type="Int32" />
    <Property Name="Fk_Hosts_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CssLinks" Relationship="Self.FK__CssLinks__Fk_Pag__3B75D760" FromRole="PageUrls" ToRole="CssLinks" />
    <NavigationProperty Name="ExternalUrls" Relationship="Self.FK__ExternalU__Fk_Pa__440B1D61" FromRole="PageUrls" ToRole="ExternalUrls" />
    <NavigationProperty Name="Hosts" Relationship="Self.FK__PageUrls__Fk_Hos__38996AB5" FromRole="PageUrls" ToRole="Hosts" />
    <NavigationProperty Name="ImgSources" Relationship="Self.FK__ImgSource__Fk_Pa__3E52440B" FromRole="PageUrls" ToRole="ImgSources" />
    <NavigationProperty Name="InternalUrls" Relationship="Self.FK__InternalU__Fk_Pa__412EB0B6" FromRole="PageUrls" ToRole="InternalUrls" />
  </EntityType>
  <Association Name="FK__CssLinks__Fk_Pag__3B75D760">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="CssLinks" Type="Self.CssLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CssLinks">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExternalU__Fk_Pa__440B1D61">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="ExternalUrls" Type="Self.ExternalUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExternalUrls">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PageUrls__Fk_Hos__38996AB5">
    <End Role="Hosts" Type="Self.Hosts" Multiplicity="1" />
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageUrls">
        <PropertyRef Name="Fk_Hosts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImgSource__Fk_Pa__3E52440B">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="ImgSources" Type="Self.ImgSources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImgSources">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InternalU__Fk_Pa__412EB0B6">
    <End Role="PageUrls" Type="Self.PageUrls" Multiplicity="1" />
    <End Role="InternalUrls" Type="Self.InternalUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternalUrls">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FistTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CssLinks" EntityType="Self.CssLinks" />
    <EntitySet Name="ExternalUrls" EntityType="Self.ExternalUrls" />
    <EntitySet Name="Hosts" EntityType="Self.Hosts" />
    <EntitySet Name="ImgSources" EntityType="Self.ImgSources" />
    <EntitySet Name="InternalUrls" EntityType="Self.InternalUrls" />
    <EntitySet Name="PageUrls" EntityType="Self.PageUrls" />
    <AssociationSet Name="FK__CssLinks__Fk_Pag__3B75D760" Association="Self.FK__CssLinks__Fk_Pag__3B75D760">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="CssLinks" EntitySet="CssLinks" />
    </AssociationSet>
    <AssociationSet Name="FK__ExternalU__Fk_Pa__440B1D61" Association="Self.FK__ExternalU__Fk_Pa__440B1D61">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="ExternalUrls" EntitySet="ExternalUrls" />
    </AssociationSet>
    <AssociationSet Name="FK__PageUrls__Fk_Hos__38996AB5" Association="Self.FK__PageUrls__Fk_Hos__38996AB5">
      <End Role="Hosts" EntitySet="Hosts" />
      <End Role="PageUrls" EntitySet="PageUrls" />
    </AssociationSet>
    <AssociationSet Name="FK__ImgSource__Fk_Pa__3E52440B" Association="Self.FK__ImgSource__Fk_Pa__3E52440B">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="ImgSources" EntitySet="ImgSources" />
    </AssociationSet>
    <AssociationSet Name="FK__InternalU__Fk_Pa__412EB0B6" Association="Self.FK__InternalU__Fk_Pa__412EB0B6">
      <End Role="PageUrls" EntitySet="PageUrls" />
      <End Role="InternalUrls" EntitySet="InternalUrls" />
    </AssociationSet>
  </EntityContainer>
</Schema>