<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FistTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CssLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Css" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrl" Relationship="Self.FK__CssLink__Fk_Page__1273C1CD" FromRole="CssLink" ToRole="PageUrl" />
  </EntityType>
  <EntityType Name="ExternalUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrl" Relationship="Self.FK__ExternalU__Fk_Pa__1B0907CE" FromRole="ExternalUrl" ToRole="PageUrl" />
  </EntityType>
  <EntityType Name="ImgSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrl" Relationship="Self.FK__ImgSource__Fk_Pa__15502E78" FromRole="ImgSource" ToRole="PageUrl" />
  </EntityType>
  <EntityType Name="InternalUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fk_PageUrls_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PageUrl" Relationship="Self.FK__InternalU__Fk_Pa__182C9B23" FromRole="InternalUrl" ToRole="PageUrl" />
  </EntityType>
  <EntityType Name="PageUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadTime" Type="Int32" />
    <Property Name="HtmlSize" Type="Int32" />
    <NavigationProperty Name="CssLink" Relationship="Self.FK__CssLink__Fk_Page__1273C1CD" FromRole="PageUrl" ToRole="CssLink" />
    <NavigationProperty Name="ExternalUrl" Relationship="Self.FK__ExternalU__Fk_Pa__1B0907CE" FromRole="PageUrl" ToRole="ExternalUrl" />
    <NavigationProperty Name="ImgSource" Relationship="Self.FK__ImgSource__Fk_Pa__15502E78" FromRole="PageUrl" ToRole="ImgSource" />
    <NavigationProperty Name="InternalUrl" Relationship="Self.FK__InternalU__Fk_Pa__182C9B23" FromRole="PageUrl" ToRole="InternalUrl" />
  </EntityType>
  <Association Name="FK__CssLink__Fk_Page__1273C1CD">
    <End Role="PageUrl" Type="Self.PageUrl" Multiplicity="1" />
    <End Role="CssLink" Type="Self.CssLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CssLink">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExternalU__Fk_Pa__1B0907CE">
    <End Role="PageUrl" Type="Self.PageUrl" Multiplicity="1" />
    <End Role="ExternalUrl" Type="Self.ExternalUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExternalUrl">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImgSource__Fk_Pa__15502E78">
    <End Role="PageUrl" Type="Self.PageUrl" Multiplicity="1" />
    <End Role="ImgSource" Type="Self.ImgSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImgSource">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InternalU__Fk_Pa__182C9B23">
    <End Role="PageUrl" Type="Self.PageUrl" Multiplicity="1" />
    <End Role="InternalUrl" Type="Self.InternalUrl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageUrl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternalUrl">
        <PropertyRef Name="Fk_PageUrls_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FistTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CssLink" EntityType="Self.CssLink" />
    <EntitySet Name="ExternalUrl" EntityType="Self.ExternalUrl" />
    <EntitySet Name="ImgSource" EntityType="Self.ImgSource" />
    <EntitySet Name="InternalUrl" EntityType="Self.InternalUrl" />
    <EntitySet Name="PageUrl" EntityType="Self.PageUrl" />
    <AssociationSet Name="FK__CssLink__Fk_Page__1273C1CD" Association="Self.FK__CssLink__Fk_Page__1273C1CD">
      <End Role="PageUrl" EntitySet="PageUrl" />
      <End Role="CssLink" EntitySet="CssLink" />
    </AssociationSet>
    <AssociationSet Name="FK__ExternalU__Fk_Pa__1B0907CE" Association="Self.FK__ExternalU__Fk_Pa__1B0907CE">
      <End Role="PageUrl" EntitySet="PageUrl" />
      <End Role="ExternalUrl" EntitySet="ExternalUrl" />
    </AssociationSet>
    <AssociationSet Name="FK__ImgSource__Fk_Pa__15502E78" Association="Self.FK__ImgSource__Fk_Pa__15502E78">
      <End Role="PageUrl" EntitySet="PageUrl" />
      <End Role="ImgSource" EntitySet="ImgSource" />
    </AssociationSet>
    <AssociationSet Name="FK__InternalU__Fk_Pa__182C9B23" Association="Self.FK__InternalU__Fk_Pa__182C9B23">
      <End Role="PageUrl" EntitySet="PageUrl" />
      <End Role="InternalUrl" EntitySet="InternalUrl" />
    </AssociationSet>
  </EntityContainer>
</Schema>